<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f4fb61104034a84a1b23ef3b0b47407" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="SweeTronModel.Ingrediente" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Passo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Possui" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Receita" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Solicita" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.sysdiagrams" Width="1.5" PointX="9.625" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Utilizador" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="SweeTronModel.FK_Possui_Ingrediente" ManuallyRouted="false" />
        <AssociationConnector Association="SweeTronModel.FK_Possui_Receita" ManuallyRouted="false" />
        <AssociationConnector Association="SweeTronModel.FK_Solicita_Receita" ManuallyRouted="false" />
        <AssociationConnector Association="SweeTronModel.FK_Solicita_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="SweeTronModel.Contem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>