<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f4fb61104034a84a1b23ef3b0b47407" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="SweeTronModel.Ingrediente" Width="1.5" PointX="10.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Passo" Width="1.5" PointX="1.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Possui" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Receita" Width="1.5" PointX="4.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Solicita" Width="1.5" PointX="4.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.sysdiagrams" Width="1.5" PointX="18.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SweeTronModel.Utilizador" Width="1.5" PointX="1.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SweeTronModel.FK_Possui_Ingrediente" ManuallyRouted="false" />
        <AssociationConnector Association="SweeTronModel.FK_Possui_Receita" ManuallyRouted="false" />
        <AssociationConnector Association="SweeTronModel.FK_Solicita_Receita" ManuallyRouted="false" />
        <AssociationConnector Association="SweeTronModel.FK_Solicita_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="SweeTronModel.Contem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>