<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SweeTronModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ingrediente">
    <Key>
      <PropertyRef Name="ID_Ingrediente" />
    </Key>
    <Property Name="ID_Ingrediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Preço" Type="Double" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Possui" Relationship="Self.FK_Possui_Ingrediente" FromRole="Ingrediente" ToRole="Possui" />
  </EntityType>
  <EntityType Name="Passo">
    <Key>
      <PropertyRef Name="ID_Passo" />
    </Key>
    <Property Name="ID_Passo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Receita" Relationship="Self.Contem" FromRole="Passo" ToRole="Receita" />
  </EntityType>
  <EntityType Name="Possui">
    <Key>
      <PropertyRef Name="ID_Ingrediente" />
      <PropertyRef Name="ID_Receita" />
    </Key>
    <Property Name="ID_Ingrediente" Type="Int32" Nullable="false" />
    <Property Name="ID_Receita" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Double" />
    <NavigationProperty Name="Ingrediente" Relationship="Self.FK_Possui_Ingrediente" FromRole="Possui" ToRole="Ingrediente" />
    <NavigationProperty Name="Receita" Relationship="Self.FK_Possui_Receita" FromRole="Possui" ToRole="Receita" />
  </EntityType>
  <EntityType Name="Receita">
    <Key>
      <PropertyRef Name="ID_Receita" />
    </Key>
    <Property Name="ID_Receita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Dificuldade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracao" Type="Int32" Nullable="false" />
    <Property Name="Preparacao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Possui" Relationship="Self.FK_Possui_Receita" FromRole="Receita" ToRole="Possui" />
    <NavigationProperty Name="Solicita" Relationship="Self.FK_Solicita_Receita" FromRole="Receita" ToRole="Solicita" />
    <NavigationProperty Name="Passo" Relationship="Self.Contem" FromRole="Receita" ToRole="Passo" />
  </EntityType>
  <EntityType Name="Solicita">
    <Key>
      <PropertyRef Name="ID_Utilizador" />
      <PropertyRef Name="ID_Receita" />
    </Key>
    <Property Name="ID_Utilizador" Type="Int32" Nullable="false" />
    <Property Name="ID_Receita" Type="Int32" Nullable="false" />
    <Property Name="Avaliacao" Type="Int32" />
    <Property Name="Favorito" Type="Boolean" />
    <Property Name="Comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Receita" Relationship="Self.FK_Solicita_Receita" FromRole="Solicita" ToRole="Receita" />
    <NavigationProperty Name="Utilizador" Relationship="Self.FK_Solicita_Utilizador" FromRole="Solicita" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="ID_Utilizador" />
    </Key>
    <Property Name="ID_Utilizador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data_Nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Solicita" Relationship="Self.FK_Solicita_Utilizador" FromRole="Utilizador" ToRole="Solicita" />
  </EntityType>
  <Association Name="FK_Possui_Ingrediente">
    <End Role="Ingrediente" Type="Self.Ingrediente" Multiplicity="1" />
    <End Role="Possui" Type="Self.Possui" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingrediente">
        <PropertyRef Name="ID_Ingrediente" />
      </Principal>
      <Dependent Role="Possui">
        <PropertyRef Name="ID_Ingrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Possui_Receita">
    <End Role="Receita" Type="Self.Receita" Multiplicity="1" />
    <End Role="Possui" Type="Self.Possui" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receita">
        <PropertyRef Name="ID_Receita" />
      </Principal>
      <Dependent Role="Possui">
        <PropertyRef Name="ID_Receita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicita_Receita">
    <End Role="Receita" Type="Self.Receita" Multiplicity="1" />
    <End Role="Solicita" Type="Self.Solicita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receita">
        <PropertyRef Name="ID_Receita" />
      </Principal>
      <Dependent Role="Solicita">
        <PropertyRef Name="ID_Receita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicita_Utilizador">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Solicita" Type="Self.Solicita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="ID_Utilizador" />
      </Principal>
      <Dependent Role="Solicita">
        <PropertyRef Name="ID_Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contem">
    <End Role="Passo" Type="Self.Passo" Multiplicity="*" />
    <End Role="Receita" Type="Self.Receita" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SweeTronEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingrediente" EntityType="Self.Ingrediente" />
    <EntitySet Name="Passo" EntityType="Self.Passo" />
    <EntitySet Name="Possui" EntityType="Self.Possui" />
    <EntitySet Name="Receita" EntityType="Self.Receita" />
    <EntitySet Name="Solicita" EntityType="Self.Solicita" />
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" />
    <AssociationSet Name="FK_Possui_Ingrediente" Association="Self.FK_Possui_Ingrediente">
      <End Role="Ingrediente" EntitySet="Ingrediente" />
      <End Role="Possui" EntitySet="Possui" />
    </AssociationSet>
    <AssociationSet Name="FK_Possui_Receita" Association="Self.FK_Possui_Receita">
      <End Role="Receita" EntitySet="Receita" />
      <End Role="Possui" EntitySet="Possui" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicita_Receita" Association="Self.FK_Solicita_Receita">
      <End Role="Receita" EntitySet="Receita" />
      <End Role="Solicita" EntitySet="Solicita" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicita_Utilizador" Association="Self.FK_Solicita_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Solicita" EntitySet="Solicita" />
    </AssociationSet>
    <AssociationSet Name="Contem" Association="Self.Contem">
      <End Role="Passo" EntitySet="Passo" />
      <End Role="Receita" EntitySet="Receita" />
    </AssociationSet>
  </EntityContainer>
</Schema>