<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SweeTronModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contem">
    <Key>
      <PropertyRef Name="ID_Receita" />
      <PropertyRef Name="ID_Passo" />
    </Key>
    <Property Name="ID_Receita" Type="int" Nullable="false" />
    <Property Name="ID_Passo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingrediente">
    <Key>
      <PropertyRef Name="ID_Ingrediente" />
    </Key>
    <Property Name="ID_Ingrediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Preço" Type="float" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Passo">
    <Key>
      <PropertyRef Name="ID_Passo" />
    </Key>
    <Property Name="ID_Passo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Video" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Possui">
    <Key>
      <PropertyRef Name="ID_Ingrediente" />
      <PropertyRef Name="ID_Receita" />
    </Key>
    <Property Name="ID_Ingrediente" Type="int" Nullable="false" />
    <Property Name="ID_Receita" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="float" />
  </EntityType>
  <EntityType Name="Receita">
    <Key>
      <PropertyRef Name="ID_Receita" />
    </Key>
    <Property Name="ID_Receita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="Dificuldade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duracao" Type="int" Nullable="false" />
    <Property Name="Preparacao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Video" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicita">
    <Key>
      <PropertyRef Name="ID_Utilizador" />
      <PropertyRef Name="ID_Receita" />
    </Key>
    <Property Name="ID_Utilizador" Type="int" Nullable="false" />
    <Property Name="ID_Receita" Type="int" Nullable="false" />
    <Property Name="Avaliacao" Type="int" />
    <Property Name="Favorito" Type="bit" />
    <Property Name="Comentario" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="ID_Utilizador" />
    </Key>
    <Property Name="ID_Utilizador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Data_Nascimento" Type="date" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contem_Passo">
    <End Role="Passo" Type="Self.Passo" Multiplicity="1" />
    <End Role="Contem" Type="Self.Contem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passo">
        <PropertyRef Name="ID_Passo" />
      </Principal>
      <Dependent Role="Contem">
        <PropertyRef Name="ID_Passo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contem_Receita">
    <End Role="Receita" Type="Self.Receita" Multiplicity="1" />
    <End Role="Contem" Type="Self.Contem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receita">
        <PropertyRef Name="ID_Receita" />
      </Principal>
      <Dependent Role="Contem">
        <PropertyRef Name="ID_Receita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Possui_Ingrediente">
    <End Role="Ingrediente" Type="Self.Ingrediente" Multiplicity="1" />
    <End Role="Possui" Type="Self.Possui" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingrediente">
        <PropertyRef Name="ID_Ingrediente" />
      </Principal>
      <Dependent Role="Possui">
        <PropertyRef Name="ID_Ingrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Possui_Receita">
    <End Role="Receita" Type="Self.Receita" Multiplicity="1" />
    <End Role="Possui" Type="Self.Possui" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receita">
        <PropertyRef Name="ID_Receita" />
      </Principal>
      <Dependent Role="Possui">
        <PropertyRef Name="ID_Receita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicita_Receita">
    <End Role="Receita" Type="Self.Receita" Multiplicity="1" />
    <End Role="Solicita" Type="Self.Solicita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receita">
        <PropertyRef Name="ID_Receita" />
      </Principal>
      <Dependent Role="Solicita">
        <PropertyRef Name="ID_Receita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicita_Utilizador">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Solicita" Type="Self.Solicita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="ID_Utilizador" />
      </Principal>
      <Dependent Role="Solicita">
        <PropertyRef Name="ID_Utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SweeTronModelStoreContainer">
    <EntitySet Name="Contem" EntityType="Self.Contem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingrediente" EntityType="Self.Ingrediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passo" EntityType="Self.Passo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Possui" EntityType="Self.Possui" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receita" EntityType="Self.Receita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicita" EntityType="Self.Solicita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contem_Passo" Association="Self.FK_Contem_Passo">
      <End Role="Passo" EntitySet="Passo" />
      <End Role="Contem" EntitySet="Contem" />
    </AssociationSet>
    <AssociationSet Name="FK_Contem_Receita" Association="Self.FK_Contem_Receita">
      <End Role="Receita" EntitySet="Receita" />
      <End Role="Contem" EntitySet="Contem" />
    </AssociationSet>
    <AssociationSet Name="FK_Possui_Ingrediente" Association="Self.FK_Possui_Ingrediente">
      <End Role="Ingrediente" EntitySet="Ingrediente" />
      <End Role="Possui" EntitySet="Possui" />
    </AssociationSet>
    <AssociationSet Name="FK_Possui_Receita" Association="Self.FK_Possui_Receita">
      <End Role="Receita" EntitySet="Receita" />
      <End Role="Possui" EntitySet="Possui" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicita_Receita" Association="Self.FK_Solicita_Receita">
      <End Role="Receita" EntitySet="Receita" />
      <End Role="Solicita" EntitySet="Solicita" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicita_Utilizador" Association="Self.FK_Solicita_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Solicita" EntitySet="Solicita" />
    </AssociationSet>
  </EntityContainer>
</Schema>